# cupsext.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='cupsext.so'

# Names of this library.
library_names='cupsext.so cupsext.so cupsext.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lcups /home/rl/work/github.com/rgfaber/dev-toolkit/0900-hp/hplip-3.21.12/libhpipp.la /home/rl/work/github.com/rgfaber/dev-toolkit/0900-hp/hplip-3.21.12/libhpmud.la -lpthread -ldl -lusb-1.0 /home/rl/work/github.com/rgfaber/dev-toolkit/0900-hp/hplip-3.21.12/libhpdiscovery.la -L/usr/lib -lnetsnmp -lavahi-core -ldbus-1 -lavahi-common -lavahi-client -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for cupsext.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/python3/dist-packages'
relink_command="(cd /home/rl/work/github.com/rgfaber/dev-toolkit/0900-hp/hplip-3.21.12; /bin/bash /home/rl/work/github.com/rgfaber/dev-toolkit/0900-hp/hplip-3.21.12/libtool  --tag CC --mode=relink gcc -I/usr/include/python3.8 -Iprotocol -DCONFDIR=\\\"/etc/hp\\\" -module -avoid-version -o cupsext.la -rpath /usr/lib/python3/dist-packages cupsext_la-cupsext.lo -lcups libhpipp.la -lavahi-common -lavahi-client -lcrypto @inst_prefix_dir@)"
