# libsane-hpaio.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsane-hpaio.so.1'

# Names of this library.
library_names='libsane-hpaio.so.1.0.0 libsane-hpaio.so.1 libsane-hpaio.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/rl/work/github.com/rgfaber/dev-toolkit/0900-hp/hplip-3.21.12/libhpip.la -lm -L/usr/lib /home/rl/work/github.com/rgfaber/dev-toolkit/0900-hp/hplip-3.21.12/libhpipp.la /home/rl/work/github.com/rgfaber/dev-toolkit/0900-hp/hplip-3.21.12/libhpmud.la -lpthread -lusb-1.0 -lcups -ldl /home/rl/work/github.com/rgfaber/dev-toolkit/0900-hp/hplip-3.21.12/libhpdiscovery.la -lnetsnmp -lavahi-core -ldbus-1 -lavahi-common -lavahi-client -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsane-hpaio.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/sane'
relink_command="(cd /home/rl/work/github.com/rgfaber/dev-toolkit/0900-hp/hplip-3.21.12; /bin/bash /home/rl/work/github.com/rgfaber/dev-toolkit/0900-hp/hplip-3.21.12/libtool  --tag CC --mode=relink gcc -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -Iprotocol -Iprotocol/discovery -DCONFDIR=\\\"/etc/hp\\\" -version-info 1:0:0 -o libsane-hpaio.la -rpath /usr/lib/sane libsane_hpaio_la-hpaio.lo libsane_hpaio_la-mfpdtf.lo libsane_hpaio_la-pml.lo libsane_hpaio_la-scl.lo libsane_hpaio_la-io.lo libsane_hpaio_la-common.lo libsane_hpaio_la-sanei_init_debug.lo libsane_hpaio_la-marvell.lo libsane_hpaio_la-soapht.lo libsane_hpaio_la-soap.lo libsane_hpaio_la-xml.lo libsane_hpaio_la-ledm.lo libsane_hpaio_la-bb_ledm.lo libsane_hpaio_la-http.lo libsane_hpaio_la-sclpml.lo libsane_hpaio_la-utils.lo libsane_hpaio_la-escl.lo libsane_hpaio_la-orblite.lo libhpip.la libhpmud.la libhpipp.la -ldbus-1 -lcups -ldl libhpdiscovery.la -lavahi-common -lavahi-client -lcrypto @inst_prefix_dir@)"
